## This your environment configuration, rename .env.example to .env to activate it.

## Basic application config.
APP_KEY=base64:HgifZUzRvqthPinCTBci6CsbvJJ17WtQxou4rYOCcXk=
APP_NAME=elwira
APP_URL=http://127.0.0.1:8000
API_URL=http://127.0.0.1:9000

## "development", "testing", or "production"
APP_MODE=development

## "true" or "false" value.
APP_DEBUG=false
MAINTENANCE_MODE=false
IS_CACHED=false

## Malscan Integrated PIN.
MALSCAN_PIN=

## Golang Restapi if needed.
# IS_GOLANG_API=false

## Database Connection.
# DB_DRIVER=mysql
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=vinexel_restapi
# DB_PORT=3306