DB_HOST=localhost:3306
DB_NAME=flymetrade
DB_USER=root
DB_PASS=

APP_KEY="base64:HgifZUzRvqthPinCTBci6CsbvJJ17WtQxou4rYOCcXk="
APP_URL=https://flymetrade.com
BASE_URL=http://127.0.0.1
PROJECT_PORT=8000

MALSCAN_PIN=1234
APP_MODE=development
APP_DEBUG=false
MAINTENANCE_MODE=false
